/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;

  background-color: black;
  color: white;
}
a {
  text-decoration: none;
  list-style: none;
}

/* Header styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(177, 162, 191);
  background-color: #1d95f4;
  color: white;
  padding: 0.9rem 2rem;
  width: 100%;
}

header > h1 {
  cursor: pointer;
  font-size: 24px;
}
.logo {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  /* font-family: "Playwrite CU", cursive; */
  /* font-size: 1.5rem; */
}
.nav-items {
  display: flex;
  gap: 2.3rem;
}
.nav-item {
  color: inherit;
  text-decoration: none;
  font-size: 18px;
  gap: 1.2rem;
  justify-content: space-between;
}
.fa-bars {
  display: none;
  font-size: 1.2rem;
  cursor: pointer;
}
/* Header styling */

/* hero-section styling */
.hero-container {
  padding: 0.9rem 2rem;
  margin-top: 30px;
  display: flex;
  gap: 1.5rem;
}
.title {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 1.2rem;
}
.title a {
  width: fit-content;
}
.title p {
  font-size: 28px;
}
.title h1 {
  font-size: 100px;
  line-height: 116px;
}
.title button {
  padding: 10px 50px;
  background-color: #1d95f4;
  border: none;
  border-radius: 2.5px;
  color: white;
  cursor: pointer;
  height: 68px;
  font-size: 20px;
}
.title button:hover {
  background-color: white;
  border: 1px solid #1d95f4;
  color: black;
}

.profile-pic img {
  border-radius: 50%;
  width: 493px;
  height: 493px;
  /* top: -110px;
  left: -33px; */
}
.desc {
  padding: 0.9rem 2rem;
  margin-top: 30px;
}
.desc h1 {
  font-size: 100px;
  margin-bottom: 20px;
}
.desc p {
  font-size: 24px;
}
/* hero section styling */

/* skills section styling */
.skills {
  font-size: 100px;
  padding: 0.9rem 2rem;
  margin-top: 30px;
}
.skills-container {
  margin-top: 20px;
  padding: 0.9rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skill-lists {
  display: flex;
  gap: 2rem;
}
.skill-list {
  list-style: none;
  border: 1px solid rgb(21, 7, 7);
  background-color: #1d95f4;
  padding: 0.5rem 1.5rem;
  color: white;
  border-radius: 2rem;
}
.fa-html5 {
  padding: 0.5rem;
}
.fa-css3 {
  padding: 0.5rem;
}
.fa-square-git {
  padding: 0.5rem;
}
.fa-github {
  padding: 0.5rem;
}
.fa-js {
  padding: 0.5rem;
}
.fa-react {
  padding: 0.5rem;
}
.fa-node-js {
  padding: 0.5rem;
}
/* skills section styling */

/* work styling */
.work-container {
  padding: 0.9rem 2rem;
}
.work-topic {
  font-size: 100px;
  padding: 0.9rem 2rem;
  margin-top: 30px;
  margin-bottom: 20px;
}

.works {
  display: flex;
  gap: 2rem;
  flex-direction: row;
}
.work {
  width: 50%;
  padding: 20px;
  border-radius: 20px;
  border: 2px solid #1d95f4;
}
.work:hover {
  background-color: #041d32;
}
.work-image {
  width: full;
  height: 500px;
  border-radius: 20px;
  cursor: pointer;
}

.work-info {
  padding: 0.5rem 0.9rem;
}
.work-info h3 {
  margin-bottom: 0.4rem;
}

.tools_links {
  display: flex;
  justify-content: space-between;
}

.tools-used {
  padding: 0.5rem 0.9rem;
  display: flex;
  justify-content: space-between;
}
.tools {
  display: flex;
  gap: 0.4rem;
}
.tool {
  list-style: none;
}
.links a {
  text-decoration: none;
  color: inherit;
}
.para {
  padding: 0.5rem 0.9rem;
}
/* project styles */

/* Get In Touch Styling */
.get-in-touch {
  font-size: 100px;
  padding: 0.9rem 2rem;
  margin-top: 30px;
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-direction: column;
}
.form-input {
  display: flex;
  flex-direction: column;
  width: 300px;
}
label {
  margin-bottom: 1rem;
  font-weight: bolder;
  font-size: 15px;
}
textarea {
  width: 300px;
  height: 100px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 15px;
  resize: none;
  font-family: inherit;
}
.form-input input {
  padding: 12px 20px;
  width: 300px;
  border-radius: 5px;
  outline: 0;
  border: 1px solid #e6dada;
  font-size: 15px;
}
.button-wrapper button {
  background-color: dodgerblue;
  color: #ffffff;
}
button {
  width: 300px;
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
}
/* Get In Touch Styling */

/* footer styling */
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: rgb(231, 232, 234); */
  background-color: white;
  color: white;
  padding: 0.9rem 1rem;
  margin-top: 5rem;
}
footer > h1 {
  color: #1d95f4;
  font-size: 24px;
}
.footer-items {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.footer-item {
  font-size: 24px;
  color: #1d95f4;
  text-align: justify;
}

/* footer styling */

/* media queries */
/* for mobile dispaly */
/* HEADER & Hero-section responsiveness */
@media (max-width: 414px) {
  .nav-items {
    width: 100%;
  }
  .nav-item {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  header > h1 {
    font-size: 14px;
    width: 150px;
  }
  .hero-container h1 {
    font-size: 50px;
    line-height: 50px;
    text-align: center;
  }
  .title {
    gap: 0.6rem;
    align-items: center;
    justify-content: center;
  }
  .title p {
    font-size: 12px;
    text-align: center;
  }
  .title button {
    padding: 10px 20px;
    font-size: 10px;
    height: 34px;
    align-self: center;
    width: fit-content;
  }
  .hero-container {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .profile-pic img {
    border-radius: 50%;
    width: 280px;
    height: 280px;
  }
  /* HEADER & Hero-section responsiveness */
  /* about responsiveness */
  .desc h1 {
    font-size: 50px;
  }
  .desc p {
    font-size: 12px;
  }
  /* about responsiveness */

  /* skills responsiveness */
  .skills {
    font-size: 50px;
  }
  .skill-lists {
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  .skill-list {
    font-size: 12px;
  }
  /* skills responsiveness */

  /* work responsiveness */
  .work-topic {
    font-size: 50px;
  }
  .works {
    flex-direction: column;
  }
  .work {
    width: 100%;
  }
  /* work responsiveness */

  /* Get In Touch responsiveness */
  .get-in-touch {
    font-size: 50px;
  }
  /* Get In Touch responsiveness */
}
/* media queries */
